<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:iw="Splatoon.Presentation.Inkwave" editor-extension-mode="False">
    <Style src="InkwaveCommon.uss" />
    <Style src="InkwaveAnimations.uss" />
    <Style src="InkwaveExtras.uss" />
    <ui:VisualElement name="root" class="iw-screen iw-noise" style="background-color:rgb(13,13,16);">
        <iw:IwSplat splat-size="380" splat-color="rgb(255,27,107)" rotate="22" splat-opacity="0.25"
                    style="position:absolute; left:-80px; top:-100px;" />
        <iw:IwSplat splat-size="320" splat-color="rgb(0,229,255)" rotate="-18" splat-opacity="0.22"
                    style="position:absolute; right:-60px; bottom:-80px;" />

        <!-- 中央VS構図 -->
        <ui:VisualElement style="flex-grow:1; flex-direction:row; align-items:center; justify-content:center; padding:60px;">
            <!-- チームA -->
            <ui:VisualElement name="team-a-card" class="iw-card iw-card-cut"
                              style="width:380px; padding:24px; align-items:center;">
                <ui:Label text="アルファ" class="iw-head" style="font-size:32px; color:rgb(255,27,107); -unity-font-style:bold;" />
                <iw:IwAvatar team="a" avatar-size="120" show-label="false" />
                <ui:Label text="カイ-07 / マリィ / オックスボウ / ニンバス" style="font-size:11px; color:rgb(244,244,240); margin-top:14px; -unity-text-align:middle-center;" />
            </ui:VisualElement>

            <!-- VS -->
            <ui:VisualElement name="vs-badge" class="iw-anim-tilt iw-pill iw-pill-warn"
                              style="margin-left:30px; margin-right:30px; padding:24px 32px;">
                <ui:Label text="VS" style="font-size:48px; color:rgb(13,13,16); -unity-font-style:bold;" />
            </ui:VisualElement>

            <!-- チームB -->
            <ui:VisualElement name="team-b-card" class="iw-card iw-card-cut"
                              style="width:380px; padding:24px; align-items:center;">
                <ui:Label text="ブラボー" class="iw-head" style="font-size:32px; color:rgb(0,229,255); -unity-font-style:bold;" />
                <iw:IwAvatar team="b" avatar-size="120" show-label="false" />
                <ui:Label text="リフト / エコー / ヘイロー / クロウ" style="font-size:11px; color:rgb(244,244,240); margin-top:14px; -unity-text-align:middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 進捗バー領域 -->
        <ui:VisualElement style="padding:0 80px 40px 80px;">
            <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-bottom:8px;">
                <ui:Label text="WAVELINE ターミナル" class="iw-head" style="font-size:18px; color:rgb(244,244,240);" />
                <ui:Label name="pct-label" text="0%" class="iw-num" style="font-size:18px; color:rgb(255,27,107);" />
            </ui:VisualElement>
            <iw:IwBar name="prog-stage" pct="0" fill-color="rgb(255,27,107)" bar-height="8" style="margin-bottom:6px;" />
            <iw:IwBar name="prog-tex" pct="0" fill-color="rgb(255,27,107)" bar-height="4" style="margin-bottom:6px;" />
            <iw:IwBar name="prog-paint" pct="0" fill-color="rgb(255,27,107)" bar-height="4" style="margin-bottom:6px;" />
            <iw:IwBar name="prog-voice" pct="0" fill-color="rgb(0,229,255)" bar-height="4" style="margin-bottom:6px;" />
            <iw:IwBar name="prog-net" pct="0" fill-color="rgb(0,229,255)" bar-height="4" />

            <!-- Tips -->
            <ui:VisualElement style="margin-top:18px; padding:14px; background-color:rgba(0,0,0,0.6); border-width:2px; border-color:rgb(52,52,63);">
                <ui:Label text="TIPS" class="iw-label" style="font-size:10px; color:rgb(255,214,0); letter-spacing:3px;" />
                <ui:Label name="tip-text" text="" style="font-size:13px; color:rgb(244,244,240); margin-top:6px; white-space:normal; max-width:1600px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- HintBar -->
        <ui:VisualElement class="iw-hint-bar" style="position:absolute; bottom:0; left:0; right:0; flex-direction:row; justify-content:flex-end; padding:14px 28px; background-color:rgba(0,0,0,0.55);">
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Esc" class="iw-hint-item-key" /><ui:Label text="キャンセル" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
