<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:iw="Splatoon.Presentation.Inkwave" editor-extension-mode="False">
    <Style src="InkwaveCommon.uss" />
    <Style src="InkwaveAnimations.uss" />
    <Style src="InkwaveExtras.uss" />
    <ui:VisualElement name="root" class="iw-screen" style="background-color:rgb(13,13,16);">
        <ui:VisualElement style="position:absolute; left:0; right:0; top:0; bottom:0; background-color:rgba(13,13,16,0.85);" />
        <iw:IwSplat splat-size="280" splat-color="rgb(0,229,255)" rotate="20" splat-opacity="0.25"
                    style="position:absolute; right:-80px; top:80px;" />

        <ui:VisualElement style="flex-grow:1; align-items:center; justify-content:center; padding:60px;">
            <!-- 大見出し -->
            <ui:Label text="YOU GOT INKED" class="iw-anim-pop iw-text-outline-thick"
                      style="font-size:64px; color:rgb(244,244,240); -unity-font-style:bold; letter-spacing:-1px;" />
            <ui:Label text="やられた!" class="iw-anim-pop iw-text-outline"
                      style="font-size:36px; color:rgb(255,27,107); -unity-font-style:bold; margin-top:4px;" />

            <!-- 殺害者カード -->
            <ui:VisualElement name="killer-card" class="iw-card iw-card-cut"
                              style="width:480px; padding:18px; margin-top:24px; background-color:rgb(21,21,26); border-width:2px; border-color:rgb(0,229,255); flex-direction:row; align-items:center;">
                <iw:IwAvatar team="b" avatar-size="72" show-label="false" />
                <ui:VisualElement style="margin-left:14px; flex-grow:1;">
                    <ui:Label text="やられた相手" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    <ui:Label text="リフト" class="iw-head" style="font-size:22px; color:rgb(0,229,255);" />
                    <ui:Label text="武器: ロングショア MK-2 · Lv.36" style="font-size:11px; color:rgb(244,244,240); margin-top:2px;" />
                    <ui:Label text="一撃 180 ダメージ" style="font-size:11px; color:rgb(1,0.214,0); margin-top:2px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- カウントダウン -->
            <ui:VisualElement name="countdown-wrap" style="margin-top:30px; align-items:center;">
                <ui:Label name="cd-num" text="7" class="iw-num"
                          style="font-size:96px; color:rgb(244,244,240); -unity-font-style:bold; letter-spacing:-2px;" />
                <ui:Label text="復活まで" class="iw-label" style="font-size:11px; color:rgb(138,138,146); letter-spacing:3px; margin-top:-12px;" />
            </ui:VisualElement>

            <!-- ヒント -->
            <ui:Label text="味方は試合を続行中。下のマップを確認してから戻ろう。"
                      style="font-size:12px; color:rgb(138,138,146); margin-top:24px;" />

            <!-- TurfBar -->
            <iw:IwTurfBar a-pct="47.2" b-pct="42.8" style="margin-top:18px;" />
        </ui:VisualElement>

        <!-- HintBar -->
        <ui:VisualElement class="iw-hint-bar" style="position:absolute; bottom:0; left:0; right:0; flex-direction:row; justify-content:flex-end; padding:14px 28px; background-color:rgba(0,0,0,0.55);">
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Space" class="iw-hint-item-key" /><ui:Label text="即復活(自殺後のみ)" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Tab" class="iw-hint-item-key" /><ui:Label text="マップを見る" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
