<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:iw="Splatoon.Presentation.Inkwave" editor-extension-mode="False">
    <Style src="InkwaveCommon.uss" />
    <Style src="InkwaveAnimations.uss" />
    <Style src="InkwaveExtras.uss" />
    <ui:VisualElement name="root" class="iw-screen" style="background-color:rgb(12,15,18);">
        <ui:VisualElement style="position:absolute; left:0; right:0; top:0; bottom:0; background-color:rgba(13,13,16,0.7);" />
        <ui:VisualElement name="grid" style="position:absolute; left:24px; right:24px; top:24px; bottom:60px; flex-direction:row;">
            <!-- 左: スーパージャンプ先 -->
            <ui:VisualElement name="left-col" class="iw-card iw-card-cut"
                              style="width:260px; padding:16px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                <ui:Label text="スーパージャンプ先" class="iw-head" style="font-size:14px; color:rgb(244,244,240);" />
                <ui:VisualElement name="sj-list" style="margin-top:8px; flex-grow:1;" />
                <ui:Label text="[1] 〜 [3] でジャンプ" class="iw-label" style="font-size:10px; color:rgb(138,138,146); margin-top:12px;" />
            </ui:VisualElement>

            <!-- 中央: マップビュー -->
            <ui:VisualElement name="map-col" class="iw-card iw-card-cut"
                              style="flex-grow:1; margin-left:18px; margin-right:18px; padding:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                <ui:VisualElement style="flex-direction:row; justify-content:space-between; align-items:baseline;">
                    <ui:Label text="WAVELINE ターミナル" class="iw-head" style="font-size:16px; color:rgb(244,244,240);" />
                    <ui:VisualElement style="flex-direction:row; align-items:baseline;">
                        <ui:Label text="1:42" class="iw-anim-blink iw-num" style="font-size:18px; color:rgb(255,214,0); margin-right:12px;" />
                        <ui:Label text="塗り · 47.2 / 42.8" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="map-view" style="flex-grow:1; margin-top:10px; background-color:rgb(10,12,15); border-width:1px; border-color:rgb(52,52,63);" />
            </ui:VisualElement>

            <!-- 右: 目標/ピン/勝率 -->
            <ui:VisualElement style="width:260px; flex-direction:column;">
                <ui:VisualElement name="goal-card" class="iw-card iw-card-cut"
                                  style="padding:16px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                    <ui:Label text="目標" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-top:6px;">
                        <ui:Label text="中央を押し上げる" style="font-size:11px; color:rgb(244,244,240);" />
                        <ui:Label text="● 進行中" style="font-size:11px; color:rgb(65,224,122);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-top:4px;">
                        <ui:Label text="東の柱を確保" style="font-size:11px; color:rgb(244,244,240);" />
                        <ui:Label text="◐ 60%" style="font-size:11px; color:rgb(255,214,0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-top:4px;">
                        <ui:Label text="オックスボウ復活待ち" style="font-size:11px; color:rgb(244,244,240);" />
                        <ui:Label text="○ 4秒" style="font-size:11px; color:rgb(138,138,146);" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="pin-card" class="iw-card iw-card-cut"
                                  style="padding:12px; margin-top:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                    <ui:Label text="合図 / ピン" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    <ui:VisualElement name="pin-grid" style="flex-direction:row; flex-wrap:wrap; margin-top:6px;" />
                </ui:VisualElement>

                <ui:VisualElement name="winrate-card" class="iw-card iw-card-cut"
                                  style="padding:16px; margin-top:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                    <ui:Label text="勝率予測" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    <ui:Label text="アルファ勝利 · 58%" style="font-size:13px; color:rgb(244,244,240); margin-top:4px; -unity-font-style:bold;" />
                    <iw:IwBar pct="58" fill-color="rgb(255,27,107)" bar-height="6" style="margin-top:6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- HintBar -->
        <ui:VisualElement class="iw-hint-bar" style="position:absolute; bottom:0; left:0; right:0; flex-direction:row; justify-content:flex-end; padding:14px 28px; background-color:rgba(0,0,0,0.55);">
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Tab" class="iw-hint-item-key" /><ui:Label text="マップを閉じる" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="1" class="iw-hint-item-key" /><iw:IwKey key-text="2" class="iw-hint-item-key" /><iw:IwKey key-text="3" class="iw-hint-item-key" /><ui:Label text="スーパージャンプ" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Q" class="iw-hint-item-key" /><ui:Label text="ピン" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
