<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:iw="Splatoon.Presentation.Inkwave" editor-extension-mode="False">
    <Style src="InkwaveCommon.uss" />
    <Style src="InkwaveAnimations.uss" />
    <Style src="InkwaveExtras.uss" />
    <ui:VisualElement name="root" class="iw-screen iw-noise" style="background-color:rgb(13,13,16);">
        <!-- 装飾Splat -->
        <iw:IwSplat splat-size="180" splat-color="rgb(255,27,107)" rotate="20" splat-opacity="0.28"
                    style="position:absolute; right:-30px; top:0;" />
        <iw:IwSplat splat-size="140" splat-color="rgb(0,229,255)" rotate="-15" splat-opacity="0.25"
                    style="position:absolute; left:-20px; bottom:0;" />

        <!-- ヘッダ -->
        <ui:VisualElement name="header"
                          style="flex-direction:row; justify-content:space-between; align-items:center; padding:18px 28px 0;">
            <ui:VisualElement style="flex-direction:row; align-items:center;">
                <iw:IwLogo />
                <ui:Label text="ホーム / メニュー" class="iw-label"
                          style="margin-left:18px; font-size:11px; color:rgb(138,138,146);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction:row; align-items:center;">
                <iw:IwChip chip-text="◆ 28,440" live="false" style="margin-right:10px;" />
                <iw:IwChip chip-text="シーズン2 · 残り24日" live="false" style="margin-right:10px;" />
                <iw:IwAvatar team="a" avatar-size="32" show-label="false" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- メインタイトル -->
        <ui:VisualElement style="flex-direction:row; align-items:flex-end; padding:14px 28px 0;">
            <ui:Label text="モードをえらぶ" class="iw-head"
                      style="font-size:46px; color:rgb(244,244,240); -unity-font-style:bold;" />
            <ui:Label text="SELECT GAME MODE" class="iw-label"
                      style="font-size:11px; color:rgb(138,138,146); margin-left:16px;" />
        </ui:VisualElement>

        <!-- 本体: 左モードグリッド + 右レール -->
        <ui:VisualElement name="body"
                          style="flex-direction:row; padding:14px 24px; flex-grow:1;">
            <!-- 左ペイン: モードカードを動的生成 -->
            <ui:VisualElement name="mode-grid"
                              style="flex-grow:1; flex-direction:row; flex-wrap:wrap;" />

            <!-- 右レール -->
            <ui:VisualElement name="rail"
                              style="width:340px; flex-direction:column; margin-left:18px;">
                <!-- プロフィールカード -->
                <ui:VisualElement name="profile-card" class="iw-poster"
                                  style="padding:16px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                    <ui:VisualElement style="flex-direction:row;">
                        <iw:IwAvatar team="a" avatar-size="72" show-label="false" />
                        <ui:VisualElement style="margin-left:14px; flex-grow:1;">
                            <ui:Label text="カイ-07" class="iw-head" style="font-size:22px; color:rgb(244,244,240);" />
                            <ui:Label text="WAVELINE市 · チーム リップタイド" class="iw-num"
                                      style="font-size:10px; color:rgb(138,138,146); margin-top:2px;" />
                            <ui:VisualElement style="flex-direction:row; justify-content:space-between; margin-top:8px;">
                                <ui:Label text="Lv.28" class="iw-num" style="font-size:11px; color:rgb(244,244,240);" />
                                <ui:Label text="1,820 / 2,400" class="iw-num"
                                          style="font-size:10px; color:rgb(138,138,146);" />
                            </ui:VisualElement>
                            <iw:IwBar pct="76" fill-color="rgb(255,27,107)" bar-height="6"
                                      style="margin-top:4px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction:row; margin-top:12px;">
                        <ui:VisualElement style="flex-grow:1; background-color:rgb(29,29,36); padding:8px; margin-right:8px;">
                            <ui:Label text="勝率" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                            <ui:Label text="62%" class="iw-num" style="font-size:14px; color:rgb(244,244,240);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow:1; background-color:rgb(29,29,36); padding:8px; margin-right:8px;">
                            <ui:Label text="撃破比" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                            <ui:Label text="1.8" class="iw-num" style="font-size:14px; color:rgb(244,244,240);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow:1; background-color:rgb(29,29,36); padding:8px;">
                            <ui:Label text="塗りpt" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                            <ui:Label text="7.2k" class="iw-num" style="font-size:14px; color:rgb(244,244,240);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- ローテカード -->
                <ui:VisualElement name="rotation-card" class="iw-poster"
                                  style="padding:16px; margin-top:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                    <ui:VisualElement style="flex-direction:row; justify-content:space-between;">
                        <ui:Label text="ステージ ローテ" class="iw-label"
                                  style="font-size:11px; color:rgb(138,138,146);" />
                        <ui:Label text="残り 1:24" style="font-size:10px; color:rgb(255,214,0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="margin-top:8px;">
                        <ui:VisualElement style="flex-direction:row; padding:6px 8px; background-color:rgb(42,42,51); border-left-width:3px; border-left-color:rgb(255,27,107); margin-bottom:4px;">
                            <ui:Label text="NOW" style="color:rgb(255,27,107); font-size:11px; margin-right:8px; -unity-font-style:bold;" />
                            <ui:Label text="WAVELINE ターミナル" style="font-size:11px; color:rgb(244,244,240);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction:row; padding:6px 8px; background-color:rgb(29,29,36); margin-bottom:4px;">
                            <ui:Label text="次" style="color:rgb(138,138,146); font-size:11px; margin-right:8px;" />
                            <ui:Label text="ハーバー ドック" style="font-size:11px; color:rgb(244,244,240);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction:row; padding:6px 8px; background-color:rgb(29,29,36);">
                            <ui:Label text="後" style="color:rgb(138,138,146); font-size:11px; margin-right:8px;" />
                            <ui:Label text="コンクリート ヤード" style="font-size:11px; color:rgb(244,244,240);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- クイックメニュー -->
                <ui:VisualElement name="quick-card" class="iw-poster"
                                  style="padding:16px; margin-top:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63); flex-grow:1;">
                    <ui:Label text="クイックメニュー" class="iw-label"
                              style="font-size:11px; color:rgb(138,138,146);" />
                    <ui:VisualElement name="quick-grid"
                                      style="flex-direction:row; flex-wrap:wrap; margin-top:10px;" />
                </ui:VisualElement>

                <!-- 大マッチング開始ボタン -->
                <ui:Button name="btn-start-match" text="▶ マッチング開始(クリック)"
                           class="iw-btn iw-btn-primary iw-anim-glow"
                           style="margin-top:14px; height:80px; font-size:22px; -unity-font-style:bold; -unity-text-align:middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- HintBar -->
        <ui:VisualElement class="iw-hint-bar" style="position:absolute; bottom:0; left:0; right:0; flex-direction:row; justify-content:flex-end; padding:14px 28px; background-color:rgba(0,0,0,0.55);">
            <ui:VisualElement class="iw-hint-item">
                <iw:IwKey key-text="1" class="iw-hint-item-key" />
                <iw:IwKey key-text="2" class="iw-hint-item-key" />
                <iw:IwKey key-text="3" class="iw-hint-item-key" />
                <iw:IwKey key-text="4" class="iw-hint-item-key" />
                <ui:Label text="モード選択" style="font-size:11px; color:rgb(244,244,240);" />
            </ui:VisualElement>
            <ui:VisualElement class="iw-hint-item">
                <iw:IwKey key-text="Enter" class="iw-hint-item-key" />
                <ui:Label text="マッチング開始" style="font-size:11px; color:rgb(244,244,240);" />
            </ui:VisualElement>
            <ui:VisualElement class="iw-hint-item">
                <iw:IwKey key-text="Esc" class="iw-hint-item-key" />
                <ui:Label text="タイトルへ" style="font-size:11px; color:rgb(244,244,240);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
