<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:iw="Splatoon.Presentation.Inkwave" editor-extension-mode="False">
    <Style src="InkwaveCommon.uss" />
    <Style src="InkwaveAnimations.uss" />
    <Style src="InkwaveExtras.uss" />
    <ui:VisualElement name="root" class="iw-screen iw-noise">
        <iw:IwSplat splat-size="280" splat-color="rgb(255,27,107)" rotate="20" splat-opacity="0.25"
                    style="position:absolute; left:-80px; top:-60px;" />
        <iw:IwSplat splat-size="200" splat-color="rgb(255,27,107)" rotate="-15" splat-opacity="0.2"
                    style="position:absolute; right:-40px; bottom:-40px;" />

        <!-- ScreenHeader -->
        <ui:VisualElement class="iw-screen-header">
            <ui:VisualElement style="flex-direction:row; align-items:center;">
                <iw:IwLogo />
                <ui:Label text="ホーム" class="iw-label" style="margin-left:18px; font-size:11px; color:rgb(138,138,146);" />
                <ui:Label text="/" style="margin-left:8px; margin-right:8px; color:rgb(52,52,63);" />
                <ui:Label text="キャラ編集" class="iw-label" style="font-size:11px; color:rgb(244,244,240);" />
            </ui:VisualElement>
            <ui:Button name="btn-back" text="装備して戻る" class="iw-pill iw-pill-primary" />
        </ui:VisualElement>

        <!-- 3カラム本体 -->
        <ui:VisualElement style="flex-direction:row; padding:14px 24px; flex-grow:1;">
            <!-- 左: 装備スロット -->
            <ui:VisualElement name="left-col" class="iw-poster"
                              style="width:280px; padding:16px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                <ui:Label text="装備スロット" class="iw-label" style="font-size:11px; color:rgb(138,138,146);" />
                <ui:VisualElement name="slot-list" style="margin-top:12px;" />
                <ui:Label text="スプレー / ロッカー" class="iw-label" style="font-size:11px; color:rgb(138,138,146); margin-top:14px;" />
                <ui:VisualElement name="spray-grid" style="flex-direction:row; flex-wrap:wrap; margin-top:8px;" />
            </ui:VisualElement>

            <!-- 中央: キャラビューア -->
            <ui:VisualElement name="center-col" class="iw-poster"
                              style="flex-grow:1; margin-left:14px; margin-right:14px; background-color:rgb(21,21,26); overflow:hidden;">
                <!-- 上左ヘッダ -->
                <ui:VisualElement style="position:absolute; top:14px; left:14px; right:14px; flex-direction:row; justify-content:space-between; z-index:5;">
                    <ui:VisualElement>
                        <ui:Label text="プレビュー" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                        <ui:Label text="カイ-07" class="iw-head" style="font-size:22px; color:rgb(244,244,240);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction:row;">
                        <ui:Button name="btn-team-a" text="アルファ" class="iw-team-a-bg" style="padding:6px 12px; border-width:2px; border-color:rgb(13,13,16); font-size:11px; color:rgb(244,244,240);" />
                        <ui:Button name="btn-team-b" text="ブラボー" style="padding:6px 12px; border-width:2px; border-color:rgb(13,13,16); background-color:rgb(29,29,36); font-size:11px; color:rgb(138,138,146); margin-left:4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- キャラ -->
                <ui:VisualElement name="char-stage" style="flex-grow:1; align-items:center; justify-content:center;">
                    <iw:IwInkChar name="ink-char" pose="idle" team="a" weapon="shooter" char-size="280" />
                </ui:VisualElement>

                <!-- 装備ラベル吹き出し -->
                <iw:IwSticker text="↳ ハイドロバイザー" bg-color="rgb(244,244,240)" text-color="rgb(13,13,16)" rotate="-4"
                              style="position:absolute; left:18px; top:130px;" />
                <iw:IwSticker text="パーカー ↲" bg-color="rgb(244,244,240)" text-color="rgb(13,13,16)" rotate="3"
                              style="position:absolute; right:24px; top:240px;" />
                <iw:IwSticker text="↳ グリップチェイサーX" bg-color="rgb(244,244,240)" text-color="rgb(13,13,16)" rotate="-2"
                              style="position:absolute; left:30px; bottom:130px;" />

                <!-- 下部コントロール -->
                <ui:VisualElement style="position:absolute; bottom:14px; left:14px; right:14px; flex-direction:row; justify-content:space-between;">
                    <ui:VisualElement style="flex-direction:row; align-items:center;">
                        <ui:Button name="btn-rot-l" text="◀" class="iw-kbd" style="width:32px; height:28px; margin-right:6px;" />
                        <ui:Label text="回転" class="iw-label" style="font-size:10px; color:rgb(138,138,146); margin-right:6px;" />
                        <ui:Button name="btn-rot-r" text="▶" class="iw-kbd" style="width:32px; height:28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction:row;">
                        <ui:Button name="pose-idle" text="立ち" style="padding:6px 12px; border-width:2px; border-color:rgb(13,13,16); background-color:rgb(255,27,107); color:rgb(244,244,240); font-size:11px;" />
                        <ui:Button name="pose-aim" text="構え" style="padding:6px 12px; border-width:2px; border-color:rgb(13,13,16); background-color:rgb(29,29,36); color:rgb(244,244,240); font-size:11px; margin-left:4px;" />
                        <ui:Button name="pose-victory" text="勝利" style="padding:6px 12px; border-width:2px; border-color:rgb(13,13,16); background-color:rgb(29,29,36); color:rgb(244,244,240); font-size:11px; margin-left:4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 右: 詳細パネル -->
            <ui:VisualElement name="right-col" style="width:290px;">
                <!-- タブ -->
                <ui:VisualElement style="flex-direction:row;">
                    <ui:Button name="tab-gear" text="ギア" class="iw-tab iw-tab-active" style="flex-grow:1; margin-right:4px; font-size:11px;" />
                    <ui:Button name="tab-skin" text="スキン" class="iw-tab" style="flex-grow:1; margin-right:4px; font-size:11px;" />
                    <ui:Button name="tab-abilities" text="パワー" class="iw-tab" style="flex-grow:1; font-size:11px;" />
                </ui:VisualElement>

                <!-- タブコンテンツ -->
                <ui:VisualElement name="tab-content" class="iw-poster"
                                  style="padding:16px; margin-top:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63); flex-grow:1;" />

                <!-- プレイヤーネーム -->
                <ui:VisualElement class="iw-poster" style="padding:14px; margin-top:14px; background-color:rgb(21,21,26); border-width:1px; border-color:rgb(52,52,63);">
                    <ui:Label text="プレイヤーネーム" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    <ui:VisualElement style="flex-direction:row; justify-content:space-between; padding:8px 10px; background-color:rgb(29,29,36); margin-top:6px; border-width:2px; border-color:rgb(13,13,16);">
                        <ui:Label text="カイ-07" class="iw-num" style="font-size:13px; color:rgb(244,244,240);" />
                        <ui:Label text="編集 ✎" class="iw-label" style="font-size:10px; color:rgb(138,138,146);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- HintBar -->
        <ui:VisualElement class="iw-hint-bar" style="position:absolute; bottom:0; left:0; right:0; flex-direction:row; justify-content:flex-end; padding:14px 28px; background-color:rgba(0,0,0,0.55);">
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Tab" class="iw-hint-item-key" /><ui:Label text="タブ切替" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Q" class="iw-hint-item-key" /><iw:IwKey key-text="E" class="iw-hint-item-key" /><ui:Label text="回転" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Enter" class="iw-hint-item-key" /><ui:Label text="装備" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
            <ui:VisualElement class="iw-hint-item"><iw:IwKey key-text="Esc" class="iw-hint-item-key" /><ui:Label text="戻る" style="font-size:11px; color:rgb(244,244,240);" /></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
